/* --- CSS  RESET ------ */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none;
    list-style:none;
    font-family:'Public Sans', sans-serif;
    text-decoration:none;
}




/* ------- CSS VARIABLES ------- */
:root{
    --primary-color:#007bff;
    --secondary-color:#ff9500;
    --white-color:#fff;
    --light-gray:#747272;
    --blue-black:#2d314e;
}


/* ----- HEADER STYLING ----- */
header{
    width:100%;
    min-height:100vh;
    background-position:center;
    background-size:cover;
    background-attachment:fixed;
    position:relative;
    overflow: hidden;

}

.slider{
    width:100%;
    height:100%;
    position:absolute;
    top:0; 
}

#slideImg{
    width:100%;
    height:100vh;
    background-position:center;
    background-size:cover;
}



.overlay{
    width:100%;
    height:100vh;
    background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    position:absolute;
    top:0;
}


.navbar{
    display:flex;
    align-items:center;
    padding:1% 8%;
}



.navbar img{
    width:80px;
}


nav{
    flex:1;
    text-align:right;
}

.navbar .fa{
     display:none;
}


nav li{
    display:inline-block;
    margin:10px 25px;
}

nav li a{
    color:#fff;
    font-size:17px;
}

nav li::after{
    content:'';
    width:0;
    height:3px;
    background:var(--primary-color);
    display:block;
    margin:3px auto;
    transition:.3s;
}




nav li:hover::after{
    width:100%;
}


.btn-2 a{
    padding:15px 35px;
    color:var(--white-color);
    border-radius:25px;
    font-weight:700;
    background-color:#007bff;
    transition:background .3s;
    display:inline-block;
    margin-top:40px;
} 


.btn-2 a:hover{
    background-color: #205185;
}



.welcome-section{
    position:absolute;
    top:60%;
    left:50%;
    transform:translate(-50%, -50%);
    text-align:center;
    color:var(--white-color);
}

.welcome-section h1{
    font-size:60px;
    font-weight:800;
    text-transform:uppercase;

}



.welcome-section h1 span{
   color:var(--primary-color);
}



.welcome-section p{
    width:100%;
    font-size:17px;
    line-height:28px;
}


/* .btn-2{
    margin-top:40px;
} */



/* ----END OF HEADER STYLING ----- */

.sub-about{
    height:50vh;
    width:100%;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('images/about-page.jpg');
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    text-align:center;
    color:#fff;
  }


  .about li a{
    color:#000;
  }

  
  .sub-info{
    display:flex;
    align-items:center;
    gap:30px;
    position:absolute;
    top:25%;
    left:50%;
    transform:translate(-50%, -50%);;
  }



  .sub-info  a{
    color:#fff;
    font-size:20px;
    margin-left:30px;
    transition:.3s;
  }

  .sub-info a:hover{
    color:var(--primary-color);
  }


  
  .about-us{
     padding:100px 0;
  }
  
  
  .about-container{
       display:grid;
       grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
       padding:2% 8%;
       gap:3rem;
  }
  
  .about-col img{
      width:100%;
      border-radius:20px;
  }
  
  .about-col h1{
      margin-bottom:20px;
  }

  
.about-col h1::after{
    content:'';
    width:50px;
    height:5px;
    background:var(--primary-color);
    display:block;
    border-radius:6px;
    margin:5px 0;

}

  .about-col p{
    line-height:30px;
    color:var(--light-gray);
    
  }


  
  .red-btn{
      padding:15px 30px;
      background:var(--primary-color);
      color:#fff;
      display:inline-block;
      margin-top:20px;
      border-radius:25px;
  }
  
  .red-btn:hover{
      color:var(--primary-color);
      background:transparent;
      border:2px solid var(--primary-color);
  }
  
  
  /*----------- END OF ABOUT US PAGE---------*/
  



/* ------VISION AND MISSION ---------- */


.vision{
    padding:50px 0;
    background:#f2f2f2;
}


.vision h1{
    text-align:center;
    font-size:50px;
    margin-bottom:30px;
}



.vision h1::after{
    content:'';
    width:120px;
    height:5px;
    background:var(--primary-color);
    display:block;
    border-radius:6px;
    margin:5px auto;
}



.vision p{
    width:50%;
    margin:auto;
    text-align:center;
    line-height:25px;
    font-size:17px;
}


.vision-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    padding:2% 8%;
    gap:4rem;
}

.vision-info{
    margin-top:60px;
    text-align:center;
}


.vision-info img{
    width:100%;
    height:32vh;
     margin-bottom:20px;
     border-radius:15px;
     transition:.3s;
}


.vision-info img:hover{
    transform:scale(1.1);
}

.vision-info h2{
    font-size:20px;
    margin-bottom:20px;
}

.vision-info p{
    width:100%;
    font-size:15px;
}

/* ------END OF VISION AND MISSION ---------- */



/* -------OUR TEAM STYLING ----- */
.sub-team{
    height:50vh;
    width:100%;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('images/team.jpg');
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    text-align:center;
    color:#fff;
  }


.sub-donate{
    height:50vh;
    width:100%;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('images/donate.jpg');
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    text-align:center;
    color:#fff;
  }



.sub-need{
    height:50vh;
    width:100%;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('images/need.jpg');
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    text-align:center;
    color:#fff;
  }


.back{
    position:absolute;
    top:35%;
    left:50%;
    transform:translate(-50%, 50%);

}


.back a{
    font-size:20px;
    color:var(--white-color);
}


.back a:hover{
    color:var(--primary-color);
}



.team{
    padding:50px 0;
    background:#f2f2f2;
}


.team h1{
    text-align:center;
    font-size:50px;
    margin-bottom:30px;
}



.team h1::after{
    content:'';
    width:120px;
    height:5px;
    background:var(--primary-color);
    display:block;
    border-radius:6px;
    margin:5px auto;
}



.team p{
    width:50%;
    margin:auto;
    text-align:center;
    line-height:25px;
    font-size:17px;
}


.team-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    padding:2% 2%;
    gap:1rem;
}

.team-info{
    margin-top:60px;
    text-align:center;
    /* border:4px solid var(--primary-color); */
    box-shadow:0px 0px 8px rgba(0,0,0,0.2);
    padding:30px;
    border-radius:10px;
}


.team-info img{
    width:180px;
    height:180px;
     margin-bottom:20px;
     border-radius:50%;
     transition:.3s;
     border:4px solid var(--secondary-color);
}


.team-info img:hover{
    transform:scale(1.1);
}


.team-info h2{
    font-size:20px;
    margin-bottom:20px;
    color:var(--primary-color);
}

.team-info p{
    width:100%;
    font-size:15px;
    color:var(--secondary-color);
}


.social-links{
     margin-top:10px;
}


.social-links i{
    width:45px;
    height:45px;
    border-radius:50%;
    border:2px solid var(--secondary-color);
    color:var(--secondary-color);
    font-size:20px;
    text-align:center;
    padding:10px;
    margin:5px;
    cursor: pointer;
    transition:background .3s;
}


.social-links i:hover{
    background:var(--secondary-color);
    color:var(--white-color)
}


.info{
    display:flex;
    align-items:center;
    justify-content:center;
 
}


.info i{
    margin:10px;
}

.state{
    font-weight:400;
}

/* -------END OF TEAM STYLING ------- */



/* ----- DONATE STYLING ------ */

.donate-1{
   padding:100px 0;
}



.donate-1 h1{
    width:50%;
    text-align:center;
    font-size:30px; 
    margin:auto;
}


.donate-1 h1::after{
    content:'';
    width:120px;
    height:5px;
    background:var(--primary-color);
    display:block;
    border-radius:6px;
    margin:5px auto;
}




.donate-container{
 display:grid;
  grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
  padding:2% 8%;
   gap:1rem;
   margin-top:80px;
}


.donate-1 i{
    color:#007bff;
    font-size:20px;
    margin:0 15px;
}


.donate-h1 .email{
    color:#000;
    margin-bottom:40px;

}


.donate-1 .email:hover{
    color:#007bff;
}


/* Styling for form container */
#paymentForm {
    width: 300px;
    margin: 0 auto;
  }
  
  /* Styling for form groups */
  .form-group {
    margin-bottom: 20px;
  }
  
  /* Styling for labels */
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  /* Styling for input fields */
  input[type="email"],
  input[type="tel"],
  input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Styling for submit button */
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  



.donate-info h2{
        font-size:17px;
        font-weight:600;
        line-height:28px;
        text-align:center;
        margin:30px auto;
}


 .bank{
    color:#007bff;
    font-weight:700;
}

.donate-info img{
    max-width:100%;
}



/* -----END OF DONATE STYLING ------ */




/* -------NEED STYLING------- */
.need{
    padding:100px 0;
}

.need h1{
    font-size:36px;
    text-align:center;
}


.need h1::after{
    content:'';
    width:120px;
    height:5px;
    background:var(--primary-color);
    display:block;
    border-radius:6px;
    margin:5px auto;
}


.need-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    padding:2% 8%;
    gap:5rem;
    margin-top:6%;
}

.need-info img{
  width:100%;
}


.need-info p{
    line-height:30px;
    margin-top:20px;
}

/* ------END OF NEED STYLING------- */






/* ------ACTIVITIES STYLING ------- */

.activities{
    padding:100px 0;
    background:rgb(238, 238, 229);
}

.donor{
    background:lavender;
}

.donor2{
    background:#ffffff;
}


.activities h1{
    text-align:center;
    font-size:36px;
}

.activities h1::after{
    content:'';
    width:100px;
    height:4px;
    display:block;
    background:var(--primary-color);
    margin:10px auto;
}

.activities-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    padding:2% 8%;
    gap:2rem;
    
}



.activities-info img{
   width:100%;
   height:40vh;
   object-fit:cover;
   border-radius:10px;
   transition:.3s;
}



.activities-container img:hover{
    transform:scale(1.1);
}





/* ---- END OF ACTIVITIES STYLING ---- */





/* ------- GALLERY STYLING -------- */

.sub-gallery{
    height:50vh;
    width:100%;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('images/gallery.jpg');
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    text-align:center;
    color:#fff;
  }


.back{
    position:absolute;
    top:35%;
    left:50%;
    transform:translate(-50%, 50%);

}


.back a{
    font-size:20px;
    color:var(--white-color);
}


.back a:hover{
    color:var(--primary-color);
}



.gallery{
    padding:50px 0;
 
}


.gallery h1{
    text-align:center;
    font-size:50px;
    margin-bottom:30px;
}



.gallery h1::after{
    content:'';
    width:120px;
    height:5px;
    background:var(--primary-color);
    display:block;
    border-radius:6px;
    margin:5px auto;
}





.gallery-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    padding:2% 8%;
    gap:1rem;
}


.gallery-info img{
    width:100%;
    height:30vh;
    border-radius:12px;
    object-fit:cover;
}


/* -----END OF GALLERY STYLING */





/* --------PLAN A MISSION TRIP ------ */
.sub-trip{
    height:50vh;
    width:100%;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('images/trip.jpg');
    background-position:center bottom;
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    text-align:center;
    color:#fff;
  }


.back{
    position:absolute;
    top:35%;
    left:50%;
    transform:translate(-50%, 50%);

}


.back a{
    font-size:20px;
    color:var(--white-color);
}


.back a:hover{
    color:var(--primary-color);
}


.trip{
    padding:50px 0;
}

.trip-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    padding:0 8%;
    align-items:center;
    gap:5rem;
}

.trip-info h1{
    margin-bottom:20px;
    font-family:cursive;
    font-style: italic;
}


.trip-info h1::after{
        content:'';
        width:50px;
        height:4px;
        background:var(--primary-color);
        display:block;
        border-radius:5px;
        margin:5px 0;
}




.trip-info img{
    max-width:60%;
    margin-left:100px ;
   
}


.trip-info img:hover{
    filter:grayscale(1);
}

.trip-info p{
    line-height:30px;
}



/* --------END OF PLAN A MISSION TRIP ------ */






/* ---------CHARITY STYLING--------- */

.charity{
    padding:100px 0;
}


.charity-container{
   display:flex;
   flex-wrap: wrap;
   justify-content:space-between;
   padding:2% 8%;
   gap:30px;
}


.charity-info{
    width:50%;
}



.charity h1{
    font-size:36px;
    font-weight:800;
    margin-bottom:15px;
}


.charity-info  h1 span{
    font-weight:300;
}





.charity h1::after{
    content:'';
    width:80px;
    height:5px;
    display:block;
    background:#007bff;
    border-radius:5px;
    margin:5px 0;
}





.charity-info p{
    line-height:30px;
    color:var(--light-gray)
}


.charity-info2 img{
    max-width:100%;
    height:80vh;
    object-fit:cover;

}

.charity-info2{
    position: relative;
}

.caption{
    position:absolute;
    top:60%;
    margin-top:10px;
    left:48px;
    text-align:center;
}

/* .wrapper .carousel{
    white-space:nowrap;
    height:340px;
    overflow:hidden;
    font-size:0px;
    scroll-behavior:smooth;
  
}



.carousel.dragging{
    scroll-behavior:auto;
    cursor:grab;
}


.carousel.dragging img{
    pointer-events:none;
} */



/* .carousel img{
    height:340px;
    cursor:pointer;
    object-fit:cover;
    width:calc(100% / 2.5);
    border-radius:15px;
    margin-left:14px;
}


.carousel img:first-child{
    margin-left:0px;
}
 */

/* .wrapper{
    position: relative;
}



.wrapper i{
    position:absolute;
    top:50%;
    width:46px;
    height:46px;
    background:var(--primary-color);
    color:var(--white-color);
    line-height:46px;
    border-radius:50%;
    transform:translateY(-50%);
    font-size:1.2rem;
    text-align:center;
    cursor: pointer;
}


.wrapper i:first-child{
    left:-23px;
    display:none;
}

.wrapper i:last-child{
    right:-23px;
} */

/* ---------END OF CHARITY STYLING--------- */


/* ------ FOOTER STYLING ------- */


footer{
    padding:50px 0;
    background:var(--blue-black);
    text-align:center;
    
}

.footer-container{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    gap:20px;
    padding:2% 8%;
}



.footer-info .btn-2{
    background:var(--primary-color);
    color:var(--white-color);
    padding:15px 30px;
    border-radius:25px;

}


.social-links img{
    margin:50px 5px;
    width:25px;
}



.footer-links ul{
    list-style:none;
}

.footer-links ul li{
    margin:20px 0;
}

.footer-links ul li a{
    color:var(--white-color);
    font-size:17px;
}

.footer-info p{
    margin-top:35px;
    color:var(--white-color);
    line-height:25px;
}

.footer-info .cta{
    margin-left:50px;
}

.footer-links a:hover{
   color:var(--primary-color)
}

/* ------END OF FOOTER SECTION -------- */





/* -----RESPONSIVE SECTION------- */

@media(max-width:768px){
 
/* ---- MENU BAR ------- */
.navbar{
    margin:auto 30px;
   
}


nav ul{
    display:block;
    margin-top:50px;
}

   .navbar  .fa-bars{
        position:absolute;
        right:10px;
        top:10px;
        color:var(--white-color);
        font-size:30px;
    }


  .nav-links{
       background:var(--primary-color);
       height:100vh;
        width:200px;
        top:0;
        right:-200px;
        position:fixed;
        text-align:left;
        z-index:2;
        transition:0.5s;
        color:var(--white-color);
        overflow:hidden;
  }


  nav li{
    padding-top:10px;
    display:block;
    margin-top:20px;
}


nav li a{
    padding:5px 0px;
    font-weight:bold;
}



  .navbar .fa{
    display:block;
    color:#fff;
    margin:20px;
    font-size:30px;
    cursor:pointer;
}


.navbar img{
    width:70px;
    position:absolute;
    top:10px;
    left:30px;
}


    .welcome-section h1{
        font-size:40px;
    }


    .welcome-section p{
        width:300px;
        font-size: 14px;
        line-height: 22px;
    }


    .slider{
        width:100%;
        height:50vh;
        background-size: contain;
    }




   .footer-info .btn-2{
    display:inline-block;
      margin-bottom:20px;
   }



   .footer-info p{
    line-height:28px;
   }

  


   .charity-info{
    width:100%;
    text-align:center;
   }



.caption{
    top:100%;
    left:0px;

}

.caption p{
    font-size:20px;
}


   .charity-info p{
    text-align:center;
    margin:auto;
    font-size: 14px;
    line-height: 22px;
   }
 

.charity-info h1{
    font-size:20px;

}


.charity h1::after{
    margin:5px auto;
}




/* ------ABOUT STYLING ------- */

.about-col h1{
    text-align:center;
}

.about-col h1::after{
    margin:5px auto;
}


.about-col p{
    text-align:center;
}


.red-btn{
    text-align:center;
    display:block;
    margin:30px auto;
}



.vision h1{
    font-size:20px;
}

.vision p{
    width:80%;
    font-size:14px;
}




.team h1{
    font-size:25px;
}

.team p{
    width:80%;
    font-size:14px;
}

.team h1::after{
    width:80px;
    margin:5px auto;
}


.gallery h1{
    font-size:20px;
}


.gallery h1::after{
    width:80px;
    margin:5px auto;
}


.activities h1{
    font-size:20px;
}


.trip-info img{
    width:100%;
    margin:auto 60px;
}




.donate-container{
     width:100%;
    
}

.donate-1 h1{
    width:100%;
    font-size:18px;
    line-height:30px;
}


.donate-details{
        font-size:17px;
   
}



.need h1{
    font-size:18px;
}

.need h1::after{
    width:80px;
    margin:10px auto;
}


.need-info h2{
    font-size:18px;
    margin-top:20px;
    text-align:center;
}

.need-info p{
    text-align:center;
}




    
}






/* ---- TABLET VIEW -------- */



@media (min-width:500px) and (max-width:820px){


    
nav ul{
    display:block;
    margin-top:50px;
}





      .nav-links{
        background:var(--primary-color);
        height:100vh;
         width:200px;
         top:0;
         right:-200px;
         position:fixed;
         text-align:left;
         z-index:2;
         transition:0.5s;
         color:var(--white-color);
         overflow:hidden;
   }



 
 
   nav li{
     padding-top:10px;
     display:block;
     margin-top:20px;
 }
 
 
 nav li a{
     padding:5px 0px;
     font-weight:bold;
 }

 
 .fa-bars{
    position:absolute;
    right:50px;
    top:10px;
    color:var(--white-color);
    font-size:30px;
}


 .navbar .fa{
    display:block;
    color:#fff;
    margin:20px;
    font-size:40px;
    cursor:pointer;
}

      

      .welcome-section h1{
        font-size:20px;
        margin-bottom:40px;
      }

      .welcome-section p{
        width:500px;
        font-size:18px;
        margin-bottom:20px;
      }


      .charity-container, .about-container, .vision-container, .team-container, .gallery-container{
        grid-template-columns:repeat(auto-fit, minmax(300px, 1fr))
    }
 

    
    .footer-container{
        text-align:center;
      }
  


   

    }

























